VERSION "1.0"

NS_ :
  NS_DESC_
  CM_
  BA_DEF_
  BA_
  VAL_
  CAT_DEF_
  CAT_
  FILTER
  BA_DEF_DEF_
  EV_DATA_
  ENVVAR_DATA_
  SGTYPE_
  SGTYPE_VAL_
  BA_DEF_SGTYPE_
  BA_SGTYPE_
  SIG_TYPE_REF_
  VAL_TABLE_
  SIG_GROUP_
  SIG_VALTYPE_
  SIGTYPE_VALTYPE_
  BO_TX_BU_
  BA_DEF_REL_
  BA_REL_
  BA_DEF_DEF_REL_
  BU_SG_REL_
  BU_EV_REL_
  BU_BO_REL_
  SG_MUL_VAL_

BS_:

BU_: Transmitter

BO_ 256 EMG_Data: 8 Transmitter
 SG_ emg1 : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ emg2 : 16|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ timestamp : 32|32@1+ (1,0) [0|4294967295] "ms" Vector__XXX

BO_ 257 HeartRate_Data: 8 Transmitter
 SG_ heart_rate : 0|8@1+ (1,0) [0|255] "bpm" Vector__XXX
 SG_ timestamp : 8|32@1+ (1,0) [0|4294967295] "ms" Vector__XXX

CM_ SG_ 256 emg1 "EMG sensor 1 value (raw)";
CM_ SG_ 256 emg2 "EMG sensor 2 value (raw)";
CM_ SG_ 256 timestamp "Timestamp of EMG reading (ms)";
CM_ SG_ 257 heart_rate "Heart rate value (bpm)";
CM_ SG_ 257 timestamp "Timestamp of heart rate reading (ms)";
